{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },      
  "AllowedHosts": "*",
  "AppBaseUrl": "https://efact.numericasoftware.com/",
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "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"
  },
  "WhatsAppCloudApi": {
    "Enabled": true,
    "BaseUrl": "https://graph.facebook.com",
    "ApiVersion": "v23.0",
    "PhoneNumberId": "1218554534671870",
    "AccessToken": "EAAOnXGfzoagBR8ZAueW1VPH9KPPo7Mjn9tzQjJ5SZCc0JVFsNTMr3BCpyHby6iX34k93o5ZB24R3qthxqEC9zs6QL3zEujHUeAorK0NPdOsmLiJLoToqUZCWr24DEZAs2ReZCXLAEDdbP8AjCfL2QyTZBECiHrJftFET4NbQUCZCuOO8bYZCa64nFNZCZCff8LZA8xrGDyidp6r5aCaNoiMzgHgGwEfepwBgYZAJVJP9adQhMuAJnLL5zkYgrOcXploI065AZBspbIHgeiGECdKT6ZBhgXgGQZDZD",
    "RecipientPhoneNumber": "593995876753",
    "FallbackPhoneNumber": "593995876753",
    "TechnicalAdvisorName": "Arleth",
    "CommercialAdvisorName": "Brigitte",
    "TechnicalAdvisorPhoneNumber": "593995876753",
    "CommercialAdvisorPhoneNumber": "593984130238"
  },
  "EmailComprobantes": {
    "DispatcherIntervalSeconds": 15,
    "NotificacionPagosCorreo": "contabilidad@numericasoftware.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=68.178.204.190,1433;Initial Catalog=db_aab800_numerica;User ID=numericasoft;Password=numericaecuador;TrustServerCertificate=True;"
  },
  "Pagomedios": {
    "BearerToken": "denljywrk5yafpzaqcfrpgzvj6skkxiev1ezh1hodiozgyjxadfymjgxtcwg1wpu2fbgr",
    "ESignBearerToken": "3wv1x3b0eyc5zj8vxnqaiqaeiutgi7pphk4p0nbtrekg-gcpdrzsnlxihqhxgb7vszqlo",
    "BaseUrl": "https://api.abitmedia.cloud/pagomedios/v2"
  },
  "BESPrecompra": {
    "BaseUrl": "https://api-test.uanatacaec.com",
    "RequireAuthentication": false,
    "Username": "",
    "Password": "",
    "StakeholderUuid": "",
    "DefaultOfferUuid": "",
    "LoginPath": "/piccolos/auth/login",
    "ProductsPath": "/piccolos/products",
    "CertificateRequestsPath": "/piccolos/certificateRequests",
    "CreateCertificateRequestPath": "/piccolos/certificateRequests",
    "BalancePath": "/piccolos/uanacredits/balance",
    "StakeholderProductsPathTemplate": "/piccolos/stakeholderProducts/{stakeholderUuid}",
    "SendCreatePayloadAsArray": true,
    "ProductMappings": {
      "NATURAL|ARCHIVO_P12|30 DIAS": "",
      "NATURAL|ARCHIVO_P12|1 AÑO": "",
      "NATURAL|ARCHIVO_P12|2 AÑOS": "",
      "NATURAL|ARCHIVO_P12|3 AÑOS": "",
      "NATURAL|ARCHIVO_P12|4 AÑOS": "",
      "JURIDICA|ARCHIVO_P12|30 DIAS": "",
      "JURIDICA|ARCHIVO_P12|1 AÑO": "",
      "JURIDICA|ARCHIVO_P12|2 AÑOS": "",
      "JURIDICA|ARCHIVO_P12|3 AÑOS": "",
      "JURIDICA|ARCHIVO_P12|4 AÑOS": ""
    }
  },
  "ApiDescargaComprobantes": {
    "BaseUrl": "http://localhost:5077",
    "PhysicalRecibidosPath": "C:\\Users\\Aricita\\source\\repos\\API\\API\\Comprobantes\\ApiNesSoftDescargaComprobantesWSV4\\recibidos"
  }
}
